D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\salman_tpmodul8_1302220122\salman_tpmodul8_1302220122\bin\Debug\net8.0\salman_tpmodul8_1302220122.exe
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\salman_tpmodul8_1302220122\salman_tpmodul8_1302220122\bin\Debug\net8.0\salman_tpmodul8_1302220122.deps.json
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\salman_tpmodul8_1302220122\salman_tpmodul8_1302220122\bin\Debug\net8.0\salman_tpmodul8_1302220122.runtimeconfig.json
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\salman_tpmodul8_1302220122\salman_tpmodul8_1302220122\bin\Debug\net8.0\salman_tpmodul8_1302220122.dll
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\salman_tpmodul8_1302220122\salman_tpmodul8_1302220122\bin\Debug\net8.0\salman_tpmodul8_1302220122.pdb
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\salman_tpmodul8_1302220122\salman_tpmodul8_1302220122\obj\Debug\net8.0\salman_tpmodul8_1302220122.GeneratedMSBuildEditorConfig.editorconfig
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\salman_tpmodul8_1302220122\salman_tpmodul8_1302220122\obj\Debug\net8.0\salman_tpmodul8_1302220122.AssemblyInfoInputs.cache
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\salman_tpmodul8_1302220122\salman_tpmodul8_1302220122\obj\Debug\net8.0\salman_tpmodul8_1302220122.AssemblyInfo.cs
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\salman_tpmodul8_1302220122\salman_tpmodul8_1302220122\obj\Debug\net8.0\salman_tpmodul8_1302220122.csproj.CoreCompileInputs.cache
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\salman_tpmodul8_1302220122\salman_tpmodul8_1302220122\obj\Debug\net8.0\salman_tpmodul8_1302220122.dll
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\salman_tpmodul8_1302220122\salman_tpmodul8_1302220122\obj\Debug\net8.0\refint\salman_tpmodul8_1302220122.dll
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\salman_tpmodul8_1302220122\salman_tpmodul8_1302220122\obj\Debug\net8.0\salman_tpmodul8_1302220122.pdb
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\salman_tpmodul8_1302220122\salman_tpmodul8_1302220122\obj\Debug\net8.0\salman_tpmodul8_1302220122.genruntimeconfig.cache
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\salman_tpmodul8_1302220122\salman_tpmodul8_1302220122\obj\Debug\net8.0\ref\salman_tpmodul8_1302220122.dll
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\salman_tpmodul8_1302220122\salman_tpmodul8_1302220122\obj\Debug\net8.0\salman_tpmodul8_1302220122.sourcelink.json
